<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/chatting_right_toolbar_icon"
        android:icon="@drawable/hhamburger"
        app:showAsAction="always"
        android:title="hamburger" />

</menu>