<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity"
    android:background="#1863c5"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/sayhellologowhite" />

    <TextView
        android:id="@+id/logoname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/juache"
        android:text="세이  헬로"
        android:textAlignment="center"
        android:textColor="#faf6f6"
        android:textSize="40dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/loginidttext"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/roundedittext"
        android:ems="10"
        android:textStyle="bold"
        android:hint="   로그인 이메일을 적어주세요!"
        android:inputType="text"
        android:textColor="#000"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/passwedittext"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/roundedittext"
        android:ems="10"
        android:textColor="#000"
        android:textStyle="bold"
        android:hint="   비밀번호를 적어주세요!"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/checkBoxforautologin"
        android:layout_width="137dp"
        android:layout_height="15dp"
        android:layout_gravity="left"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/juache"
        android:gravity="center"
        android:text="자동 로그인"
        android:textSize="17dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="277dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/loginbtn"
            android:layout_width="131dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundbutton"
            android:backgroundTint="#f1e46d"
            android:fontFamily="@font/juache"
            android:text="로그인"
            android:textColor="#0c0d0d"
            android:textSize="18dp" />

        <Button
            android:id="@+id/makeidbtn"
            android:layout_width="127dp"
            android:layout_height="42dp"
            android:background="@drawable/roundbutton"
            android:backgroundTint="#ed8369"
            android:fontFamily="@font/juache"
            android:text="회원가입"
            android:textColor="#0e0e0e"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/findpassword"
        style="@style/Hyperlink"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/juache"
        android:gravity="center"
        android:text=" 비밀번호가 기억안나세요? >"
        android:textColor="#000"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="277dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            style="@style/Hyperlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/juache"

            android:text="학생 용 간편 로그인"
            android:textAlignment="center"

            android:textColor="#000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView4"
            style="@style/Hyperlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="277dp"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/kakaologinbtn"
            android:layout_width="73dp"
            android:layout_height="53dp"
            app:srcCompat="@drawable/kakaologin"
            android:clickable="true"/>

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/btn_kakao_login"
            android:layout_width="55dp"
            android:layout_height="34dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/googleloginbtn"
            android:layout_width="74dp"
            android:layout_height="53dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/google" />
    </LinearLayout>

</LinearLayout>