<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1863c5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleemailcheckpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/juache"
            android:text="비밀번호 찾기"
            android:textAlignment="center"
            android:textColor="#fcfcfc"
            android:textSize="33dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        android:textColor="#000"
        android:fontFamily="@font/juache"
        android:layout_height="wrap_content"
        android:text="비밀번호를 찾고자하는  이메일을  아래 칸에  써주세요" />

    <EditText
        android:id="@+id/insertemail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:backgroundTint="#aacef5"
        android:fontFamily="@font/juache"
        android:hint="여기에 이메일을 써주세요!"
        android:paddingLeft="5dp"
        android:textAlignment="center"
        android:textColorHint="#000"
        android:textSize="19sp" />

    <Button
        android:id="@+id/findpasswordokbtn"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundbutton"
        android:text="OK"
        android:textSize="22sp" />
</LinearLayout>