<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewforteacherinfo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="#FDFDFD"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/listimageViewforteacherprofile"
            android:layout_width="77dp"
            android:layout_height="76dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="40dp"
            android:background="#615D5D"
            app:srcCompat="@drawable/profilenone" />

        <TextView
            android:id="@+id/listtextforteachername"
            android:layout_width="81dp"
            android:layout_marginLeft="10dp"
            android:textColor="#070000"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/juache"
            android:hint="@string/teacherlist_for_name"
            android:textSize="15sp"
           />

        <ImageView
            android:id="@+id/imageViewfornationflag"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/textViewfornationlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/juache"
            android:text="TextView"
            android:textColor="#135DF1" />

        <TextView
            android:id="@+id/textViewforshortsentence"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/juache"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:hint="@string/teachershortsentencedefault"
            android:textColorHint="#90110E0E"
            android:layout_marginTop="70dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/showonoffline"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/roundbutton"
            android:backgroundTint="#69696B"
            android:fontFamily="@font/juache"
            android:textSize="18sp" />


    </androidx.cardview.widget.CardView>
</RelativeLayout>