<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarforupdateprofilestu"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622"
        app:popupTheme="@drawable/myclass" />

    <ImageView
        android:id="@+id/updatestuprofile"
        android:clickable="true"
        android:layout_width="103dp"
        android:layout_height="101dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:alpha="70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarforupdateprofilestu"
        app:srcCompat="@drawable/profilenone" />

    <TextView
        android:id="@+id/upadateprofilment"
        android:layout_width="103dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:background="#8f000000"
        android:fontFamily="@font/juache"
        android:paddingVertical="5dp"
        android:text="편집"
        android:textAlignment="center"
        android:textColor="#fffefe"
        app:layout_constraintBottom_toBottomOf="@+id/updatestuprofile"
        app:layout_constraintEnd_toEndOf="@+id/updatestuprofile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/updatestuprofile"
        app:layout_constraintTop_toTopOf="@+id/updatestuprofile"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/englishnamestudnet"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/roundedittext"
        android:backgroundTint="#aacef5"
        android:ems="10"
        android:fontFamily="@font/juache"
        android:gravity="center"
        android:hint="영어 이름"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showstudentemail" />

    <TextView
        android:id="@+id/showstudentemail"
        android:layout_width="255dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/juache"
        android:gravity="center"
        android:hint="이메일 들어감"
        android:text=""
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upadateprofilment" />

    <EditText
        android:id="@+id/newpasswordstudent"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/roundedittext"
        android:ems="10"

        android:gravity="center"
        android:hint="새로운 비밀번호 (영,수)"
        android:inputType="textPassword"
        android:textColor="#000"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/englishnamestudnet" />

    <EditText
        android:id="@+id/passwordcheckstudent"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedittext"
        android:ems="10"
        android:textStyle="bold"
        android:gravity="center"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpasswordstudent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="86dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/juache"

        android:text="영어 이름 수정"
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/englishnamestudnet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showstudentemail"
        app:layout_constraintVertical_bias="0.964" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/juache"
        android:text="비밀번호 변경"
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/newpasswordstudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/englishnamestudnet"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/updatestudentbtn"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/juache"
        android:text="수정 완료"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordcheckstudent"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="173dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:textSize="25dp"
        android:fontFamily="@font/juache"
        android:gravity="center"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginTop="8dp"
        android:text="내 정보 수정"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarforupdateprofilestu"
        app:layout_constraintEnd_toEndOf="@+id/toolbarforupdateprofilestu"
        app:layout_constraintTop_toTopOf="@+id/toolbarforupdateprofilestu"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>