<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:paddingRight="10dp"
    android:background="#f3f595"
    android:paddingLeft="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cancel_bttom_fragment"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/roundedittext"
        android:backgroundTint="#ed8369"
        android:fontFamily="@font/juache"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadvideobtn" />

    <LinearLayout
        android:id="@+id/uploadvideobtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/roundedittext"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadpicturentn">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/sayhellologoblack" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/juache"
            android:gravity="center"
            android:text="UpLoad Video"
            android:textColor="#000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/uploadpicturentn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/roundedittext"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/sayhellologoblack" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/juache"
            android:gravity="center"
            android:text="UpLoad Picture"
            android:textColor="#000"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView43"
        android:layout_width="241dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/roundedittext"
        android:backgroundTint="@color/background"
        android:fontFamily="@font/juache"
        android:gravity="center"
        android:padding="5dp"
        android:text=" Select Upload File type "
        android:textColor="#F1EDED"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/uploadpicturentn"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>