<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgview_for_chattingmember_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtviewfor_chattingmember_name"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:fontFamily="@font/juache"
        android:textColor="#000"
        android:textSize="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shawn lee" />
</LinearLayout>