<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mediafile_item"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="120dp"
            app:srcCompat="@drawable/kakao_editable_profile" />

        <ImageView
            android:id="@+id/playbtn_for_media_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_media_play" />
    </FrameLayout>

</LinearLayout>