<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"

        app:cardBackgroundColor="#F3F3F1"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textView52fd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/juache"
            android:gravity="left|center"
            android:paddingLeft="50dp"
            android:text="  내  수업  피드백들"
            android:textColor="#000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/refresh_student_feedback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center"
            android:layout_marginRight="55dp"
            app:srcCompat="@drawable/refresh1" />
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_for_teacher_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>