<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/in_and_out_ment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#AB6B6666"
        android:fontFamily="@font/juache"
        android:gravity="center"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:text="TextView"
        android:textColor="#FDFDFD"
        android:textSize="16sp" />
</LinearLayout>