<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_for_set_reservation_time"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@drawable/myclass" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/juache"
        android:gravity="center"
        android:text="Setting Reservation Time"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_for_set_reservation_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/toolbar_for_set_reservation_time"
        app:layout_constraintTop_toTopOf="@+id/toolbar_for_set_reservation_time"
        app:layout_constraintVertical_bias="0.421" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_btn_for_setting_reservation_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#EBDA58"
        android:clickable="true"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_for_set_reservation_time"
        app:layout_constraintVertical_bias="0.936"
        app:srcCompat="@drawable/addclassblack" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/juache"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:layout_marginEnd="8dp"
        android:text="Plz! Setting Your Available Class Time!! \n\nClick  Yellow  Floating Button for Setting Time!!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_for_set_reservation_time" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_for_show_setted_reservation_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/refresh_btn_for_reserved_time"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00E4DDDD"
        android:backgroundTint="#00FAF6F6"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_for_set_reservation_time"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_for_set_reservation_time"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/textView59"
        app:layout_constraintTop_toTopOf="@+id/toolbar_for_set_reservation_time"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/refresh1" />

</androidx.constraintlayout.widget.ConstraintLayout>