<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_reserved_time_container"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:padding="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_for_show_reserved_time"
        android:layout_width="273dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#EC0A2D"
        android:fontFamily="@font/juache"
        android:text="2000-10-10 13:00:00분   예약함" />

    <Button
        android:id="@+id/btn_for_cancel_reserved_time"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/juache"
        android:textSize="13sp"
        android:background="@drawable/roundbutton"
        android:layout_height="wrap_content"
        android:text=" 예약 취소" />


</LinearLayout>