<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/available_entire_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/juache"
            android:gravity="center"
            android:text="Available Date :"
            android:textColor="#000" />

        <TextView
            android:id="@+id/show_available_time"
            android:layout_width="209dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/juache"
            android:gravity="center"
            android:text="2000/02/12     20:20:00"
            android:textColor="#110000"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/reserve_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/juache"
            android:gravity="center"
            android:text="Not reserved"
            android:textColor="#DB0404"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/reserved_student_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="70dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/reserved_student_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/reserved_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/juache"
                android:text="Shawn lee"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>